<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./image/infomation-about-img1.png" type="image/x-icon">
</head>

<body>
    <header class="category-header">
        <div class="header-notification">
            LIMITED OFFER: 30% OFF. Use RABBIT30 at Checkout.
            <span class="time">23:15:00</span>
        </div>
        <nav class="header-nav__top">
            <img src="./image/logo.png" alt="" class="top-logo">
            <form action="" class="top-search">
                <input type="text" class="search-input" placeholder="Search">
                <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="top-account">
                <div class="account-user">Your Account</div>
                <div class="account-cart"><i class="fa-solid fa-bag-shopping"></i></div>
            </div>
        </nav>
        <nav class="header-nav__bot">
            <div class="bot-item">
                <span>Shop All</span>
            </div>
            <div class="bot-item">
                <span>Flower</span>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="bot-item">
                <span>Edibles</span>
            </div>
            <div class="bot-item">
                <span>Concentrates</span>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="bot-item">
                <span>Mushrooms</span>
            </div>
            <div class="bot-item">
                <span>Promotions/Bundles</span>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="bot-item">
                <span>Support</span>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="bot-item">
                <span>Rewards</span>
            </div>
            <div class="bot-item">
                <span>Blog</span>
            </div>
        </nav>
        <div class="header-row">
            <div class="row-card">
                <img src="./image/icon-item-1.png" alt="" class="card-image">
                <div class="card-name">Reliable Shipping</div>
            </div>
            <div class="row-line"></div>
            <div class="row-card">
                <img src="./image/icon-item-2.png" alt="" class="card-image">
                <div class="card-name">You're Safe With Us</div>
            </div>
            <div class="row-line"></div>
            <div class="row-card">
                <img src="./image/icon-item-3.png" alt="" class="card-image">
                <div class="card-name">Best Quality & Pricing</div>
            </div>
        </div>
    </header>
    <main class="category-main">
        <div class="main-left">
            <div class="left-title">Filter</div>
            <div class="left-product-category left-block">
                <span class="product-category-title">PRODUCT CATEGORY</span>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Sales</span>
                    <div class="item-line"></div>
                    <span class="item-number">12</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Cannabis</span>
                    <div class="item-line"></div>
                    <span class="item-number">430</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Pre-Rolls</span>
                    <div class="item-line"></div>
                    <span class="item-number">40</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">CBD Oil</span>
                    <div class="item-line"></div>
                    <span class="item-number">20</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Magic Mushrooms</span>
                    <div class="item-line"></div>
                    <span class="item-number">34</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Extracts</span>
                    <div class="item-line"></div>
                    <span class="item-number">26</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Edibles</span>
                    <div class="item-line"></div>
                    <span class="item-number">32</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Vape Pens</span>
                    <div class="item-line"></div>
                    <span class="item-number">12</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Accessories</span>
                    <div class="item-line"></div>
                    <span class="item-number">10</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Bath & Body</span>
                    <div class="item-line"></div>
                    <span class="item-number">8</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Bundles</span>
                    <div class="item-line"></div>
                    <span class="item-number">24</span>
                </div>
                <div class="product-category-item">
                    <input type="radio" class="item-radio">
                    <span class="item-name">Wholesale</span>
                    <div class="item-line"></div>
                    <span class="item-number">28</span>
                </div>
            </div>
            <div class="left-price left-block">
                <div class="price-title">FILTER BY PRICE</div>
                <div class="price-block">
                    <div class="price-value">
                        <span class="value-item">$0</span>
                        <span class="value-item value-range">$50000</span>
                    </div>
                    <input type="range" class="price-input" min="0" max="50000" value="5">
                </div>
                <button class="price-button">Apply</button>
            </div>
            <div class="left-order-by left-block">
                <div class="order-by-title">ORDER BY</div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Default</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Review Count</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Popularity</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Average Rating</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Newness</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Price : Low to High</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Price : High to Low</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Random Products</span>
                </div>
                <div class="order-by-item">
                    <input type="radio" name="" id="" class="item-radio">
                    <span class="item-name">Product Name</span>
                </div>
                
            </div>
            <div class="left-reviews left-block">
                <div class="reviews-title">FILTER BY REVIEWS</div>
                <div class="reviews-item">
                    <input type="checkbox" name="" id="" class="item-checkbox">
                    <div class="item-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="reviews-item">
                    <input type="checkbox" name="" id="" class="item-checkbox">
                    <div class="item-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                    </div>
                </div>
                <div class="reviews-item">
                    <input type="checkbox" name="" id="" class="item-checkbox">
                    <div class="item-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                    </div>
                </div>
                <div class="reviews-item">
                    <input type="checkbox" name="" id="" class="item-checkbox">
                    <div class="item-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                    </div>
                </div>
                <div class="reviews-item">
                    <input type="checkbox" name="" id="" class="item-checkbox">
                    <div class="item-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                        <i class="fa-solid fa-star color-doutone"></i>
                    </div>
                </div>
            </div>
            <button class="left-button">Clear Filters</button>
        </div>
        <div class="main-right">
            <header class="right-header"></header>
            <div class="right-text">
                <span class="text-title"></span>
                <span class="text-content"></span>
            </div>
            <div class="right-panel">
                <div class="panel-title"></div>
                <div class="panel-product">
                    <div class="product-item">
                        <img src="" alt="" class="item-image">
                        <div class="item-type"></div>
                        <div class="item-name"></div>
                        <div class="item-review">
                            <div class="item-discount"></div>
                            <div class="item-price"></div>
                            <div class="item-mass"></div>
                            <button class="item-button"></button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="" alt="" class="item-image">
                        <div class="item-type"></div>
                        <div class="item-name"></div>
                        <div class="item-review">
                            <div class="item-discount"></div>
                            <div class="item-price"></div>
                            <div class="item-mass"></div>
                            <button class="item-button"></button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="" alt="" class="item-image">
                        <div class="item-type"></div>
                        <div class="item-name"></div>
                        <div class="item-review">
                            <div class="item-discount"></div>
                            <div class="item-price"></div>
                            <div class="item-mass"></div>
                            <button class="item-button"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-product">
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
            </div>
            <div class="right-product">
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
            </div>
            <div class="right-banner">
                <div class="banner-left">
                    <div class="left-title"></div>
                    <div class="left-name"></div>
                    <div class="left-review"></div>
                    <div class="left-mass"></div>
                    <div class="left-button-price">
                        <button class="left-button"></button>
                        <span class="left-price"></span>
                    </div>
                </div>
                <div class="banner-right">
                    <div class="right-image"></div>
                    <div class="right-dots"></div>
                    <button class="btn-left image-left"></button>
                    <button class="btn-right image-right"></button>
                </div>
            </div>
            <div class="right-product">
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
            </div>
            <div class="right-product">
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
                <div class="product-item">
                    <img src="" alt="" class="item-image">
                    <div class="item-type"></div>
                    <div class="item-name"></div>
                    <div class="item-review">
                        <div class="item-discount"></div>
                        <div class="item-price"></div>
                        <div class="item-mass"></div>
                        <button class="item-button"></button>
                    </div>
                </div>
            </div>
            <footer class="right-footer">
                <span class="footer-content"></span>
                <div class="footer-row">
                    <button class="btn-left row-left"></button>
                    <div class="row-number"></div>
                    <div class="row-number"></div>
                    <div class="row-number"></div>
                    <div class="row-number"></div>
                    <div class="row-number"></div>
                    <button class="btn-right row-right"></button>
                </div>
            </footer>
        </div>
    </main>
</body>
    <script>
        const price_block = document.querySelector(".price-input");
        const value_range = document.querySelector(".value-range");
        price_block.addEventListener('change', e => {
            value_range.textContent = "$" + e.target.value;
        })
    </script>
</html>